# Configuration
gridVisibility=I01(es_nl).
horizDataLineVisibility=I00(es_nl).
vertDataLineVisibility=I01(es_nl).
annotationSize=large
axesLabelSize=x-large
fontStyle=roman
gridDensity=major
gridDirection=y
markerShape=diamond
sizeTitle=xx-large
tickPlacement=inout
vertDataLineColor=k
annotationBuffer=F0.8(es_nl).
bufferXAxis=F0.1(es_nl).
bufferYAxis=F0.1(es_nl).
markerTransparency=F0.8(es_nl).
subplotAdjust=F0.33(es_nl).
yAxesSeparation=F0.2(es_nl).
plotTitle=Decision Evaluation Display
xLabel=AELCC ($)
yLabelInner=MTBF_average
yLabelMiddle=P0
yLabelOuter=PFC
markerSize=I333(es_nl).
tickLength=I12(es_nl).
tickWidth=I2(es_nl).