# Configuration
gridVisibility=I01(es_nl).
horizDataLineVisibility=I00(es_nl).
vertDataLineVisibility=I01(es_nl).
annotationSize=large
axesLabelSize=x-large
fontStyle=roman
gridDensity=major
gridDirection=y
markerShape=D
sizeTitle=xx-large
tickPlacement=inout
vertDataLineColor=k
annotationBuffer=F0.8(es_nl).
bufferXAxis=F0.1(es_nl).
bufferYAxis=F0.1(es_nl).
markerTransparency=F0.8(es_nl).
subplotAdjust=F0.33(es_nl).
yAxesSeparation=F0.2(es_nl).
markerSize=I333(es_nl).
tick_length=I12(es_nl).
tick_width=I2(es_nl).
h_lines=I01(es_nl).