# Configuration
font=roman
size_title=xx-large
size_axes=x-large
size_text=large
marker_shape=D
marker_size=I333(es_nl).
marker_weight=F0.8(es_nl).
tick_length=I12(es_nl).
tick_width=I2(es_nl).
tick_direct=inout
buffer_x_axis=F0.1(es_nl).
buffer_y_axis=F0.1(es_nl).
buffer_text=F0.8(es_nl).
spacing_y_axes=F0.2(es_nl).
subplots_adjust=F0.33(es_nl).
grid_show=I01(es_nl).
grid_axis=y
grid_which=major
v_lines_color=k
v_lines=I01(es_nl).
h_lines=I01(es_nl).